body {
    margin: 0;
    padding: 0;
  }
  
  .navbar {
    background-color:#1E1E1E;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 50px;
    height: 120px;
    font-family:Georgia, 'Times New Roman', Times, serif;
  }
  
  .navbar-logo img {
    max-height: 70px;
  }
  
  .navbar-items {
    list-style:none;
    margin: 0;
    padding: 0;

  }
  
  .navbar-items li {
    
    margin-right: 50px;
    font-size:20px;
    display: inline-block; /* Ensure the list items have layout */
    position: relative; /* Positioning context for the pseudo-element */
  
  }
  .navbar-items li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }

  .navbar-items li a:hover {
    color: #32A071;
    
  }
  
  .navbar-items li:last-child {
    margin-right: 0;
  }
  

  .navbar-items li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: transparent;
    transition: background-color 0.3s ease;
  }

  .navbar-items li a:hover ::after {
    background-color: #32A071; /* Change underline color to green on hover */
  }
  
  
  .navbar-icons {
    color: white;
  }
  
  .navbar-icons img {
    max-height: 40px;
    margin-right: 50px;
    
  }

  .black-div {
    position: absolute;
    top: 450px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:  #1E1E1E;
    border-radius: 30px;
    width: 1250px; /* Adjust width as needed */
    height: 500px; /* Adjust height as needed */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add shadow */
  }
  
  .horizontal-div {
    display: flex; /* Arrange children horizontally */
    height: 100%; /* Take full height of the parent */
  }
  
  .vertical-div {
    flex: 1; /* Each div takes equal width */
    display: flex; /* Arrange children vertically */
    flex-direction: column; /* Arrange children vertically */
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    padding: 20px; /* Adjust padding as needed */
    
    
  }
  

  .text-overlay {
    position: absolute;
    top: 80px;
    left: 155px;
    padding: 20px;
    box-sizing: border-box;
    font-size: 68px;
    font-weight: 800;
    color: white;
    
  }
  .text-overlay span {
    display: block;
    margin-bottom: 5px; /* Adjust the margin between the lines of text */
    transition: color 0.3s ease;
  }
  
  .btn1 {
    height: 60px;
    width: 200px;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
  }
  
  .vertical-div img {
    max-width: 400px; /* Ensure the image doesn't exceed its container */
    max-height: 400px; /* Adjust the maximum height of the image */
    margin-left: 500px;
  }

  .footer {
    background-color: #1E1E1E;
    color: white;
    padding: 20px;
    display: flex;
    margin-top: 800px;
  }
  
  .footer-section {
    flex: 1;
    padding: 0 10px;
    margin-top: 20px;
    margin-left: 50px;
  }
  
  .logo-and-paragraph img {
    width: 220px; /* Adjust as needed */
    height: 73px;
    margin-bottom: 10px;
  }
  
  .footer-list {
    list-style-type: none;
    padding: 10px;
  }
  
  .footer-list li {
    margin-bottom: 10px;
    padding: 10px;
  }
  
  .footer-list a {
    color: white;
    text-decoration: none;
  }

  .card {
    width: 300px; /* Increased card width */
    height: 500px;
    margin-right: 20px; /* Added space between cards */
    
  }
  
  .card-img-top {
    height: 200px; /* Adjust image height */
  }
  
  .btn1 {
    background-color: #28a745; /* Green background for Purchase button */
  }
  
  .btn2 {
    color: red; /* Red color for heart icon */
  }
  .card:hover {
    background: #ffffff;
    box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
    border-radius: 4px;
    transition: all 0.3s ease;
}

  